{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": {
      "Dev": "Server=fethitekyaygil.com\\MSSQLSERVER2019;Database=fethitek_kusysdb;User ID=fethitek_user;Password=4v8P@8an6;"
    }
  },
  "Salt": "%r+cPX7u3Wv-^><\rq9H3WS9ZTDKwzgW",
  "JwtSettings": {
    "Audience": "www.kusys:5001",
    "Issuer": "www.kusys:5001",
    "SigningKey": "Obi-Wan Kenobi is the best Jedi!"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "CacheTechnique": "Redis",
  "RedisConfiguration": {
    "Uri": "localhost:6379",
    "CacheConfiguration": {
      "AbsoluteExpirationInHours": 12,
      "SlidingExpirationInMinutes": 15
    }
  }
}
